<html>

<head>

	<title>Merch</title>
	<h1>Merch</h1>
	<script src="https://kit.fontawesome.com/baa31c8044.js" crossorigin="anonymous"></script>
</head>

<body>

	<a href="Home.html">Return Home</a>

	<style>
body 
  {background-color: darkred;}

  a {
  color: hotpink;
    font-family: verdana;}
 

  h1 {
  color: white;
  text-align: center;
  font-family: verdana;}

    img {
  max-width: 50%;
  height: auto;
}
  </style>

<i class="fas fa-file"></i>

</body>

	<img src="merch1.webp">

</html>